<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3abc8973ab194a5487ab9747bedb699c" Name="Diagram1">
        <EntityTypeShape EntityType="RegisterModel.Employee" Width="1.5" PointX="5.125" PointY="1.125" />
        <EntityTypeShape EntityType="RegisterModel.Employer" Width="2.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="RegisterModel.FK_Employee_ToEmployer" />
        <AssociationConnector Association="RegisterModel.FK_Employer_ToEmployer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>